# parameters
nc: 20  # number of classes
depth_multiple: 0.67  # model depth multiple
width_multiple: 0.75  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [64, 3]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 5-P4/16
   [-1, 1, ResSPP, [1024, [5, 9, 13]]],
   [-1, 3, C3Inv, [1024, False]],  # 7
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv_CBAM, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Weight_concat, [192,192]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 11

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 2], 1, Weight_concat, [96,96]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 15

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 12], 1, Weight_concat, [96,96]],  # cat head P4
   [[-1, 4], 1, Concat, [1]],
   [-1, 3, C3Inv, [512, False]],  # 19

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 8], 1, Weight_concat, [192,192]],  # cat head P5
   [-1, 3, C3Inv, [1024, False]],  # 22

   [[15, 19, 22], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

